# DemoSummary

./: .gitignore  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wll/ceshitablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcblMode.doc  test.doc
app/src/main/java/com/example/wll/ceshitablayout/: AsrDemoActivity.java  AudioDecode.java  BannerActivity.java  BaseFragment.java  CeshiActivity.java  Constants.java  DaojishiActivity.java  DateBean.java  HomeFragment.java  LinechartActivity.java  LogUtils.java  LoginActivity.java  Main3Activity.java  MainActivity.java  ModeActivity.java  MoreFragment.java  MyAdapter.java  MyApplication.java  MyPagerAdapter.java  NewMainActivity.java  NewsFragment.java  NoScrollExpandablelistview.java  PersonFragment.java  PrintMainActivity.java  RegistrationActivity.java  SdcardUtils.java  SmsLoginActivity.java  TabEntity.java  UpdateService.java  WordHtmlActivity.java
app/src/main/java/com/example/wll/ceshitablayout/adapter/: CListAdapter.java  ExpandListAdapter.java  MyPagerAdapter.java  ShopCartAdapter.java
app/src/main/java/com/example/wll/ceshitablayout/animation/: ShopCartActivity.java
app/src/main/java/com/example/wll/ceshitablayout/baiDuMap/: MapShowActivity.java  MapTraceActivity.java
app/src/main/java/com/example/wll/ceshitablayout/banner/: MZBannerActivity.java
app/src/main/java/com/example/wll/ceshitablayout/base/: BaseActivity.java
app/src/main/java/com/example/wll/ceshitablayout/bean/: AnimationBean.java  DateBean.java  ModeAdapterBean.java  ModeBean.java  ModeGoupBean.java  ModeParentBean.java
app/src/main/java/com/example/wll/ceshitablayout/constant/: Constants.java  MyApplication.java  TabEntity.java  UserMsg.java
app/src/main/java/com/example/wll/ceshitablayout/homePageFragment/: HomeFragment.java  MoreFragment.java  NewsFragment.java  PersonFragment.java
app/src/main/java/com/example/wll/ceshitablayout/mPAndroidChart/: AutoRefreshActivity.java  BarChartActivity.java  CombinedChartActivity.java  HorizitolBarChartActivity.java  LinechartActivity.java  PieChartActivity.java
app/src/main/java/com/example/wll/ceshitablayout/mannerg/: BarChartManager.java  CombinedChartManager.java  HoriztolBarChartManager.java  LineChartManager.java  PieChartManager.java
app/src/main/java/com/example/wll/ceshitablayout/myInterface/: KLineSevser.java  LoginSevser.java  RegisterSevser.java  SmsLoginSevser.java  SmsgetCodeSevser.java
app/src/main/java/com/example/wll/ceshitablayout/myView/: ClinpImageActivity.java  MyViewActivity.java
app/src/main/java/com/example/wll/ceshitablayout/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/wll/ceshitablayout/pojoBean/: KLineInfo.java  RegisterInfo.java  UserInfo.java
app/src/main/res/anim/: shop_car_scale.xml
app/src/main/res/drawable/: animation_yunyin.xml  bg_shape_rantagle.xml  bg_shape_register.xml  btn_yuyin_shape.xml  code_bg.xml  code_corners.xml  delete_bg_shape.xml  fade_black.xml  fade_green.xml  fade_yellow.xml  regis_bg.xml  register_corners.xml  ripple_bg.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: code_bg.xml  regis_bg.xml  ripple_bg.xml
app/src/main/res/layout/: a_print_html.xml  activity_auto_refresh.xml  activity_banner.xml  activity_bar_chart.xml  activity_ceshi.xml  activity_clinp_image.xml  activity_combined_chart.xml  activity_common_tab.xml  activity_horizitol_bar_chart.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_map_show.xml  activity_map_trace.xml  activity_mode.xml  activity_my_view.xml  activity_mzbanner.xml  activity_new_main.xml  activity_pie_chart.xml  activity_registration.xml  activity_segment_tab.xml  activity_shop_cart.xml  activity_sliding_tab.xml  activity_sms_login.xml  activity_web_socket.xml  base_title.xml  calendar_group.xml  calendar_prant.xml  child_child_item.xml  fr_simple_card.xml  home_fragment.xml  html.xml  isrdemo.xml  item3.xml  item_lon.xml  marck_view.xml  more_fragment.xml  news_fragment.xml  pay_external.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: file_paths.xml  iat_setting.xml  ise_settings.xml
app/src/test/java/com/example/wll/ceshitablayout/: ExampleUnitTest.java
(+72 files in other folders)
