<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />



    <WebView
        android:id="@+id/office"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1000">

    </WebView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btn_dachu"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="导        出"
                android:textColor="@android:color/white"
                android:textSize="18sp"
               />

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="打        印"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />


        </LinearLayout>



</LinearLayout>
