<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wll.ceshitablayout.webSocket.WebSocketActivity">

    <include layout="@layout/base_title" />

    <EditText
        android:id="@+id/m_content_et"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/m_sent_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送" />

    <TextView
        android:id="@+id/m_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
