<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wll.ceshitablayout.myView.ClinpImageActivity">

    <include layout="@layout/base_title" />

    <com.example.wll.ceshitablayout.view.ClinpImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@mipmap/clinp_img"
        app:corner_x="10dp"
        app:corner_y="10dp"
        app:round_border_color="#f40202"
        app:round_border_width="5dp" />
</LinearLayout>
