<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wll.ceshitablayout.mPAndroidChart.AutoRefreshActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/canle_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />
</LinearLayout>
