<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ceshi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试版本" />

    <Button
        android:id="@+id/btn_dayin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打印" />

    <Button
        android:id="@+id/zidingyi_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义饼状图" />

    <Button
        android:id="@+id/shop_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="购物车动画" />

    <Button
        android:id="@+id/cinp_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义圆角imageView" />
</LinearLayout>