<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ceshi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试版本" />

    <Button
        android:id="@+id/btn_line_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="折线图" />

    <Button
        android:id="@+id/btn_combined_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="折线图和柱状图组合" />
    <Button
        android:id="@+id/btn_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="柱状图" />

    <Button
        android:id="@+id/btn_hbar_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="横着的柱状图" />

    <Button
        android:id="@+id/btn_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="饼状图" />
    <Button
        android:id="@+id/btn_auto_chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自动刷新" />
</LinearLayout>